<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad günün mübarək !</title>
    <style>
        body {
            background: #eee;
        }

        #text1 {
            color: blue;
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        #link a {
            color: white;
            background: lightgreen;
            border: 1px solid black;
            border-radius: 3px;
            text-decoration: none;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            height: 400px;
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <p id="text1">Ad günün mübarək ata !</p>
    <center>
    <p id="link"><a href="tebrik.html" target="__blank">Bura bas !</a></p>
    </center>
    <p class="img">
        <img src="dad.jpg">
    </p>
</body>
</html>