<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for Rauf Ismayilov</title>
    <style>
        body {
            background: lightsalmon; 
        }

        .text1 {
            text-align: center;
            color: lightseagreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin: 0;
        } 
        
        .text2 {
            text-align: center;
            color: lightgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin: 0;
        } 

        .text a {
            text-decoration: none;
            background: lightgreen;
            border: 1px solid black;
            border-radius: 3px;
            color: white;
        }

        .text {
            text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .img img {
            height: 400px;
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
            display: block;
        }

        .back a {
            color: burlywood;
            background: blue;
            border: 1px solid black; 
            border-radius: 3px;
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="text1">for Rauf Ismayilov</p>
    <p class="text2">by Valeh Ismayilov</p>
    <p class="text">
        <a href="https://engozelsozler.blogspot.com/2020/03/ataya-aid-sozler-ata-haqqinda.html" target="__blank">Ata</a> bu gün sənin ad günündür.Sənin ad gününü təbrik edirəm.Yüz yaşayasan.Həmişə xoş xəbərlər eşidəsən, Başımızdan əksik olmayasan ! <font color="green">(rəngli yazının üzərinə bas {ata yazısı})</font>
    </p>
    <p class="img">
        <img src="p1.jpg">
    </p>
    <center>
    <p class="back">
        <a href="index.html">Geri qayıt</a>
    </p>
    </center>
</body>
</html>